CELERYD_NODES="bid_zhiliao_search \
              bid_zhiliao_detail \
              bid_zhiliao_clean"

CELERY_BIN="/root/other_bid_project/Muto/venv/bin/celery"

CELERY_APP="plantform.zhiliao:moenApp"

CELERYD_CHDIR="/root/other_bid_project/Muto"

CELERYD_OPTS="-c 12 \
              -Q:bid_zhiliao_search bid.zhiliao.search \
              -Q:bid_zhiliao_detail bid.zhiliao.detail \
              -Q:bid_zhiliao_clean bid.zhiliao.clean \
              -c:bid_zhiliao_clean 12"
CELERYD_LOG_FILE="%n"

CELERYD_PID_FILE="/var/log/moen/celery/%n.pid"