CELERYD_NODES="tu8tu_list \
              tu8tu_picture \
              tu8tu_article \
              tu8tu_diary \
              tu8tu_question"

CELERY_BIN="/alidata/server/imfaker/.venv/bin/celery"

CELERY_APP="plantform.tu8tu:moenApp"

CELERYD_CHDIR="/alidata/server/moen"

CELERYD_OPTS="-c 1 \
              -Q:tu8tu_list moen.tu8tu.list \
              -Q:tu8tu_picture moen.tu8tu.picture \
              -Q:tu8tu_article moen.tu8tu.article \
              -Q:tu8tu_diary moen.tu8tu.diary \
              -Q:tu8tu_question moen.tu8tu.question \
              -c:tu8tu_list 1"

CELERYD_LOG_FILE="/var/log/celery/moen/%n%I.log"

CELERYD_PID_FILE="/var/log/moen/celery/%n.pid"