CELERYD_NODES="jianyu_zl_search \
              jianyu_search \
              jianyu_detail \
              jianyu_clean \
              jianyu_zoo \
              jianyu_captor_cookies"

CELERY_BIN="/root/other_bid_project/Muto/venv/bin/celery"

CELERY_APP="plantform.jianyu:moenApp"

CELERYD_CHDIR="/root/other_bid_project/Muto"

CELERYD_OPTS="-c 1 \
              -Q:jianyu_zl_search bid.jianyu.zl_search \
              -Q:jianyu_search bid.jianyu.search \
              -Q:jianyu_detail bid.jianyu.detail \
              -Q:jianyu_clean bid.jianyu.clean \
              -Q:jianyu_zoo bid.jianyu.zoo \
              -Q:jianyu_captor_cookies bid.jianyu.captor_cookies"

CELERYD_LOG_FILE="/var/log/celery/moen/%n%I.log"

CELERYD_PID_FILE="/var/log/moen/celery/%n.pid"