CELERYD_NODES="jianyu_zl_search_1 \
              jianyu_zl_search_keyword_1 \
              jianyu_search_1 \
              jianyu_search_2 \
              jianyu_search_3 \
              jianyu_search_keyword_1 \
              jianyu_search_keyword_2 \
              jianyu_detail_1 \
              jianyu_detail_2 \
              jianyu_clean_1 \
              jianyu_clean_2 \
              jianyu_zoo \
              jianyu_kfk \
              jianyu_require \
              jianyu_require_detail \
              jianyu_captor_cookies_1 \
              jianyu_captor_cookies_2"

CELERY_BIN="/root/other_bid_project/Muto/venv/bin/celery"

CELERY_APP="plantform.jianyu:moenApp"

CELERYD_CHDIR="/root/other_bid_project/Muto"

CELERYD_OPTS="-c 12 \
              -Q:jianyu_zl_search_1 bid.jianyu.zl_search \
              -Q:jianyu_zl_search_keyword_1 bid.jianyu.zl_search_keyword \
              -Q:jianyu_search_1 bid.jianyu.search \
              -Q:jianyu_search_2 bid.jianyu.search \
              -Q:jianyu_search_3 bid.jianyu.search \
              -Q:jianyu_search_keyword_1 bid.jianyu.search_keyword \
              -Q:jianyu_search_keyword_2 bid.jianyu.search_keyword \
              -Q:jianyu_detail_1 bid.jianyu.detail \
              -Q:jianyu_detail_2 bid.jianyu.detail \
              -Q:jianyu_clean_1 bid.jianyu.clean \
              -Q:jianyu_clean_2 bid.jianyu.clean \
              -Q:jianyu_zoo bid.jianyu.zoo \
              -Q:jianyu_kfk bid.jianyu.kfk \
              -Q:jianyu_require bid.jianyu.require \
              -Q:jianyu_require_detail bid.jianyu.require.detail \
              -Q:jianyu_captor_cookies_1 bid.jianyu.captor_cookies \
              -Q:jianyu_captor_cookies_2 bid.jianyu.captor_cookies \
              -c:jianyu_search_1 12 \
              -c:jianyu_search_keyword_1 12"
CELERYD_LOG_FILE="/data/bid_project_logs/%n.log"

CELERYD_PID_FILE="/var/log/moen/celery/%n.pid"