CELERYD_NODES="jianyu_zl_search_1 \
              jianyu_zl_search_2 \
              jianyu_zl_search_keyword_1 \
              jianyu_zl_search_keyword_2 \
              jianyu_search_1 \
              jianyu_search_2 \
              jianyu_search_keyword_1 \
              jianyu_search_keyword_2 \
              jianyu_detail_1 \
              jianyu_detail_2 \
              jianyu_clean_1 \
              jianyu_clean_2 \
              jianyu_zoo \
              jianyu_kfk_1 \
              jianyu_kfk_2 \
              jianyu_captor_cookies_1 \
              jianyu_captor_cookies_2"

CELERY_BIN="/root/other_bid_project/Muto/venv/bin/celery"

CELERY_APP="plantform.jianyu:moenApp"

CELERYD_CHDIR="/root/other_bid_project/Muto"

CELERYD_OPTS="-Q:jianyu_zl_search_1 bid.jianyu.zl_search \
              -Q:jianyu_zl_search_2 bid.jianyu.zl_search \
              -Q:jianyu_zl_search_keyword_1 bid.jianyu.zl_search_keyword \
              -Q:jianyu_zl_search_keyword_2 bid.jianyu.zl_search_keyword \
              -Q:jianyu_search_1 bid.jianyu.search \
              -Q:jianyu_search_2 bid.jianyu.search \
              -Q:jianyu_search_keyword_1 bid.jianyu.search_keyword \
              -Q:jianyu_search_keyword_2 bid.jianyu.search_keyword \
              -Q:jianyu_detail_1 bid.jianyu.detail \
              -Q:jianyu_detail_2 bid.jianyu.detail \
              -Q:jianyu_clean_1 bid.jianyu.clean \
              -Q:jianyu_clean_2 bid.jianyu.clean \
              -Q:jianyu_zoo bid.jianyu.zoo \
              -Q:jianyu_kfk_1 bid.jianyu.kfk \
              -Q:jianyu_kfk_2 bid.jianyu.kfk \
              -Q:jianyu_captor_cookies_1 bid.jianyu.captor_cookies \
              -Q:jianyu_captor_cookies_2 bid.jianyu.captor_cookies"
CELERYD_LOG_FILE="/data/bid_project_logs/%n%I.log"

CELERYD_PID_FILE="/var/log/moen/celery/%n.pid"