[program:translate_bid_data]
directory = /root/other_bid_project/Muto
command = /root/other_bid_project/ToolOfAnalysls/venv/bin/python -u /root/other_bid_project/Muto/plantform/translate_bid_data.py
autostart = true
autorestart = true
# user = loanward

# 把stderr重定向到stdout，默认false;
redirect_stderr = true
# 标准日志输出;
stdout_logfile=/data/logs/translate_bid_data.log
# 错误日志输出;
stderr_logfile=/data/logs/err-translate_bid_data.log
# 标准日志文件大小，默认50MB;
stdout_logfile_maxbytes = 20MB
# 标准日志文件备份数;
# stdout_logfile_backups = 20
